Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BasicParticleEffect",
	},
	Archetyped = 
	{
		string Name = "56081372c3265fc5:ParticleA",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "563ed0aa686af78d:Spotlight",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 10,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 0.100000001,
		float SizeVariance = 1,
		float Lifetime = 0.200000003,
		float LifetimeVariance = 1,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [1, 1, 1],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 3,
		float Growth = 0.200000003,
		float Dampening = -50,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.223999962, 0, 0.399999976, 0.999899983],
		Vec4 Color1 = [0.264999986, 0, 0, 0.999899983],
		Vec4 Color2 = [0.362600118, 0, 0.49000001, 0.999899983],
		Vec4 Color3 = [0.580000043, 0, 0.45239988, 0.999899983],
		Vec4 Color4 = [0.699999988, 0.532000005, 0.532000005, 0],
	},
},
